#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 23 10:08:27 CST 2016
maven-metadata-Snapshots.xml.lastUpdated=1466647707300
maven-metadata-thirdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1449185720600
maven-metadata-snapshots.xml.lastUpdated=1459405462436
maven-metadata-3rd\ party.xml.error=
maven-metadata-repositories.xml.lastUpdated=1458280047214
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-Repositories.xml.error=
maven-metadata-repositories.xml.error=
maven-metadata-3rd\ party.xml.lastUpdated=1457329449922
maven-metadata-public.xml.lastUpdated=1466647707306
maven-metadata-thirdparty.xml.lastUpdated=1458280047213
maven-metadata-Repositories.xml.lastUpdated=1457320352394
