#全局状态检测关闭
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.reference.retries=0
dubbo.reference.timeout=60000
dubbo.service.retries=0

#dubbo 服务器地址及端口
dubbo.protocol.host=127.0.0.1
dubbo.protocol.rest.port=8818

#应用名称
dubbo.application.name=bj-fionapet-business-api-provider
dubbo.application.organization=bj-fionapet
dubbo.application.owner=bj-dev

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181