#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 01 10:20:16 CST 2016
maven-metadata-Snapshots.xml.lastUpdated=1466647707543
maven-metadata-thirdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1467339616382
maven-metadata-snapshots.xml.lastUpdated=1459405462542
maven-metadata-3rd\ party.xml.error=
maven-metadata-repositories.xml.lastUpdated=1458280047405
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-Repositories.xml.error=
maven-metadata-repositories.xml.error=
maven-metadata-3rd\ party.xml.lastUpdated=1457329449982
maven-metadata-thirdparty.xml.lastUpdated=1458280047407
maven-metadata-public.xml.lastUpdated=1466647707542
maven-metadata-Repositories.xml.lastUpdated=1457320352470
