#全局状态检测关闭
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.reference.retries=0
dubbo.reference.timeout=10000
dubbo.service.retries=0

#dubbo 服务器地址及端口
dubbo.protocol.host=127.0.0.1
dubbo.protocol.dubbo.port=21881

#应用名称
dubbo.application.name=fionapet-business-service-provider
dubbo.application.organization=fionapet
dubbo.application.owner=dev

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://101.201.196.29:2181