#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 23 10:08:27 CST 2016
maven-metadata-Snapshots.xml.lastUpdated=1466647707395
maven-metadata-thirdparty.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1458625342135
maven-metadata-snapshots.xml.lastUpdated=1459405462479
maven-metadata-3rd\ party.xml.error=
maven-metadata-repositories.xml.lastUpdated=1458280047270
maven-metadata-Repositories.xml.error=
maven-metadata-repositories.xml.error=
maven-metadata-3rd\ party.xml.lastUpdated=1457329449951
maven-metadata-public.xml.lastUpdated=1466647707381
maven-metadata-thirdparty.xml.lastUpdated=1458280047268
maven-metadata-Repositories.xml.lastUpdated=1457320352430
